{
  "name": "105 ans de Kaolack - Ma Fierté",
  "short_name": "Kaolack 105",
  "description": "Plateforme participative pour célébrer les 105 ans de Kaolack (1920-2025). Partagez votre fierté, découvrez notre histoire et nos personnalités.",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["government", "news", "social"],
  "lang": "fr",
  "dir": "ltr"
}

